<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jekyll">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.GenericSetup" />

  <permission id="jekyll.Diagnose"
              title="collective.jekyll: Diagnose"
              />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.jekyll"
      directory="profiles/default"
      description="Installs the collective.jekyll package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   
  <adapter
     for="OFS.interfaces.IItem"
     provides=".interfaces.IDiagnosis"
     factory=".diagnosis.Diagnosis" />

  <adapter
     for="Products.ZCatalog.interfaces.ICatalogBrain"
     provides=".interfaces.IDiagnosis"
     factory=".diagnosis.diagnosisFromBrain" />

   <!-- symptoms -->

  <subscriber
     for="Products.CMFCore.interfaces.IMinimalDublinCore"
     provides=".interfaces.ISymptomFactory"
     factory=".symptoms.TitleLengthFactory" />

  <subscriber
     for="Products.CMFCore.interfaces.IMinimalDublinCore"
     provides=".interfaces.ISymptomFactory"
     factory=".symptoms.DescriptionLengthFactory" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATDocument"
     provides=".interfaces.ISymptomFactory"
     factory=".symptoms.BodyTextPresentFactory" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATNewsItem"
     provides=".interfaces.ISymptomFactory"
     factory=".symptoms.ImagePresentFactory" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATNewsItem"
     provides=".interfaces.ISymptomFactory"
     factory=".symptoms.ImageSizeFactory" />

</configure>
