<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jekyll">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.GenericSetup" />

  <permission id="jekyll.Diagnose"
              title="collective.jekyll: Diagnose"
              />

  <permission id="jekyll.Ignore"
              title="collective.jekyll: Ignore"
              />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.jekyll"
      directory="profiles/default"
      description="Installs the collective.jekyll package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   
  <i18n:registerTranslations directory="locales" />

  <adapter
     for="OFS.interfaces.IItem"
     provides=".interfaces.IDiagnosis"
     factory=".diagnosis.Diagnosis" />

  <adapter
     for="OFS.interfaces.IItem"
     provides=".interfaces.IIgnoredSymptomNames"
     factory=".ignored.IgnoredNames" />

  <adapter
     for="Products.ZCatalog.interfaces.ICatalogBrain"
     provides=".interfaces.IDiagnosis"
     factory=".diagnosis.diagnosisFromBrain" />

  <utility
     component=".symptoms.SymptomsVocabulary"
     name="collective.jekyll.SymptomsVocabulary" />

   <!-- symptoms -->
  
  <subscriber
     for="Products.CMFCore.interfaces.IMinimalDublinCore"
     provides=".interfaces.ISymptom"
     factory=".symptoms.IdFormatSymptom" />

  <subscriber
     for="Products.CMFCore.interfaces.IMinimalDublinCore"
     provides=".interfaces.ISymptom"
     factory=".symptoms.TitleLengthSymptom" />

  <subscriber
     for="Products.CMFCore.interfaces.IMinimalDublinCore"
     provides=".interfaces.ISymptom"
     factory=".symptoms.TitleFormatSymptom" />

  <subscriber
     for="Products.Archetypes.interfaces.IExtensibleMetadata"
     provides=".interfaces.ISymptom"
     factory=".symptoms.DescriptionLengthSymptom" />

  <subscriber
     for="Products.Archetypes.interfaces.IExtensibleMetadata"
     provides=".interfaces.ISymptom"
     factory=".symptoms.DescriptionFormatSymptom" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATDocument"
     provides=".interfaces.ISymptom"
     factory=".symptoms.BodyTextPresentSymptom" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATDocument"
     provides=".interfaces.ISymptom"
     factory=".symptoms.SpacesInBodySymptom" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATDocument"
     provides=".interfaces.ISymptom"
     factory=".symptoms.LinksInBodySymptom" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATNewsItem"
     provides=".interfaces.ISymptom"
     factory=".symptoms.ImagePresentSymptom" />

  <subscriber
     for="Products.ATContentTypes.interfaces.IATNewsItem"
     provides=".interfaces.ISymptom"
     factory=".symptoms.ImageSizeSymptom" />

</configure>
