<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jekyll">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.GenericSetup" />

  <permission id="jekyll.Diagnose"
              title="collective.jekyll: Diagnose"
              />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.jekyll"
      directory="profiles/default"
      description="Installs the collective.jekyll package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   
  <utility
     provides="zope.component.interfaces.IFactory"
     factory=".diagnosis.TitleLength" 
     name="TitleLength" />

</configure>
