<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jekyll">

    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="diagnosis_view"
        class=".diagnosis.Diagnosis"
        template="diagnosis.pt"
        permission="jekyll.Diagnose"
        />

   <browser:page
        for="*"
        name="single_diagnosis_view"
        class=".diagnosis.SingleDiagnosis"
        permission="jekyll.Diagnose"
        />


</configure>
