<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jekyll">

    <adapter factory=".controlpanel.JekyllControlPanelAdapter" />

    <browser:page
        name="jekyll-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.JekyllControlPanel"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="plone.app.collection.interfaces.ICollection"
        name="diagnosis_view"
        class=".diagnosis.DiagnosisCollectionView"
        template="collection_view.pt"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:page
        for="..interfaces.IDiagnosis"
        name="detailed"
        template="detailed.pt"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:page
        for="..interfaces.IDiagnosis"
        name="status"
        template="diagnosis_status.pt"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:page
        for="..interfaces.ISymptom"
        name="view"
        template="symptom.pt"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:page
        for="..interfaces.ISymptom"
        name="status"
        template="symptom_status.pt"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:viewlet
        name="jekyll.item"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".diagnosis.DiagnosisViewlet"
        template="viewlet.pt"
        permission="jekyll.Diagnose"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:resourceDirectory
        name="jekyll"
        directory="static"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resource
        name="collective.jekyll.png"
        image="icon.png"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
