<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jekyll">

    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="diagnosis_view"
        class=".diagnosis.DiagnosisCollectionView"
        template="diagnosis.pt"
        permission="jekyll.Diagnose"
        />

   <browser:page
        for="*"
        name="diagnose_item"
        class=".diagnosis.DiagnosisItem"
        template="diagnosis_item.pt"
        permission="jekyll.Diagnose"
        />

   <browser:viewlet
        name="jekyll.item"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="diagnosis_viewlet.pt"
        permission="jekyll.Diagnose"
        />

</configure>
